<!DOCTYPE html>
<html>
<head>
    <title>Gloria Nava</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            color: #333;
        }
         .profile-photo {
            max-width: 200px;
            border-radius: 50%;
        }

        .info {
            margin: 20px;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Gloria Nava</h1>

    <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/lil-peep-bunny-paul-valenzuela.jpg" alt="Gloria" class="profile-photo">
   
    <div class="info">
        <p>Hello, I'm Gloria, I'm very passionate about automotive mechanics.</p>
        <p>On this page, you'll find more about me, my interests and experience with coding.</p>
    </div>

    <div class="social-links">
        <a href="" target="_blank">About me</a>
        <a href="" target="_blank">Code</a>
        <a href="" target="_blank">GitHub</a>
    </div>